<!DOCTYPE html>
<html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>My hobbies</title>

         <link rel="stylesheet" href="styles_Chelmi.css">
     </head>
     <header>
        <h1>Hobbies</h1>
        <div>
            <ul id="menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="myOnlineResume.html">Back</a></li>
                <li><a href="proyects.html">Proyects</a></li>
            </ul>
        </div>
     </header>
     <body>
        <ol>
            <li>Play videogames (Valorant)</li>
            <li>Listeng music (TOP)</li>
            <li>Watch anime</li>
            <li>Read mangas</li>
        </ol>
     </body>
     <footer>
        <h5>© Angel Vela. All rights reserved. </h5>
     </footer>
</html>